# Database info:
db_user=clipz_app
db_pwd = 'jfjiekls;lfj'
db_host=127.0.0.1
db_port=27017

# frontend code url:
frontend_url=http://localhost:4200
db=clipz

# jwt sign (secrate key);
secrate_key=jfjnnslkjuetbfadsueuggh